PORT=5000 
MONGO_URI=mongodb+srv://sreeyadalla:sreenija06@cluster0.uhyvomr.mongodb.net/explorer?retryWrites=true&w=majority&appName=Cluster0
host=127.0.0.1 
DB_USER=root
DB_PASSWORD=Sreenija@1234
DB_NAME=user
JWT_SECRET=sreenija

